# ImpEx for Importing Bands into Little Concert Tours Store
 
INSERT_UPDATE Band;code[unique=true];name;history
;A001;yRock;Occasional tribute rock band comprising senior managers from a leading commerce software vendor
;A006;yBand;Dutch tribute rock band formed in 2013 playing classic rock tunes from the sixties, seventies and eighties
;A003;yJazz;Experimental Jazz group from London playing many musical notes together in unexpected combinations and sequences
;A004;Banned;Rejuvenated Polish boy band from the 1990s - this genre of pop music at its most dubious best
;A002;Sirken;A cappella singing group based in Munich; an uplifting blend of traditional and contemporaneous songs
;A005;The Choir;Enthusiastic, noisy gospel choir singing traditional gospel songs from the deep south
;A007;The Quiet;English choral society specialising in beautifully arranged, soothing melodies and songs

INSERT_UPDATE Album;name[unique=true];albumSales;songs
;album name 1;123;song1,song2,song3
;album name 2;123123123;song1.1,song2.1,song3.1
;album name 3;10000;song, song11,song21,song31

INSERT_UPDATE Concert;venue;date;concertType
;concert venue 1;10.11.2023;openair
;concert venue 2;10.12.2023;openair
;concert venue 3;1.1.2024;openair

INSERT ConcertTicket;price;totalCount;availableCount;concertTicketType(code)
;123.123;102;23;dancefloor
;123.0;1012;12;vip
;1000.0;1000;10;

INSERT_UPDATE ConcertTicketType;code[unique=true]
;vip
;dancefloor

INSERT_UPDATE MusicType;code[unique=true]
;rock
;jazz
;classical
;pop
;gospel
;choral
;sixties
;seventies
;eighties
;nineties
;maleVocals
;femaleVocals

INSERT_UPDATE Band;code[unique=true];types(code)
;A001;rock,eighties
;A006;rock,sixties,seventies,eighties,maleVocals
;A003;jazz,femaleVocals
;A004;nineties,maleVocals,pop
;A002;choral,pop
;A005;gospel
;A007;choral,classical

INSERT_UPDATE Band;code[unique=true];album(name)
;A001;album name 1,album name 2
;A006;album name 3
